-rans2p_ksp_type     bcgsl 
-rans2p_pc_type      asm 
-rans2p_pc_asm_type  basic 
-rans2p_ksp_atol     1.0e-6 
-rans2p_ksp_rtol     0.0
-vof_ksp_type           gmres 
-vof_pc_type            hypre 
-vof_pc_hypre_type      boomeramg 
-vof_ksp_gmres_restart  300 
-vof_ksp_knoll 
-vof_ksp_max_it         2000
-ncls_ksp_type            gmres 
-ncls_pc_type             hypre 
-ncls_pc_hypre_type       boomeramg 
-ncls_ksp_gmres_restart   300 
-ncls_ksp_knoll 
-ncls_ksp_max_it          2000
-rdls_ksp_type           gmres 
-rdls_pc_type            asm 
-rdls_pc_asm_type        basic 
-rdls_ksp_gmres_modifiedgramschmidt 
-rdls_ksp_gmres_restart  300 
-rdls_ksp_knoll 
-rdls_sub_ksp_type       preonly 
-rdls_sub_pc_factor_mat_solver_package  superlu 
-rdls_sub_pc_type        lu 
-rdls_ksp_max_it         2000